# ExchangeRates

./: ExchangeRates.sln
ExchangeRates/: ExchangeRates.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ExchangeRates.Console/: ExchangeRates.ConsoleApp.csproj  Program.cs  appsettings.Development.json
ExchangeRates.Console/Entities/: ExchangeRateLoader.cs
ExchangeRates.Core/Entities/: ApiConfig.cs  ExchangeRate.cs
ExchangeRates.Core/Extensions/: ObjectExtensions.cs
ExchangeRates.Data/: ExchangeRates.Data.csproj  appdatasettings.Development.json
ExchangeRates.Data/DataSource/: ExchangeRateDBContext.cs  currencies.xls
ExchangeRates.Data/Migrations/: 20191122110926_Initial.Designer.cs  20191122110926_Initial.cs  20191122111313_column-renamed.Designer.cs  20191122111313_column-renamed.cs  20191122132303_extend-code-length.Designer.cs  20191122132303_extend-code-length.cs  ExchangeRateDBContextModelSnapshot.cs
ExchangeRates.Data/Models/: Currency.cs  Rates.cs
ExchangeRates.Services/: ExchangeRates.Services.csproj
ExchangeRates.Services/Implementations/: ExchangeRateService.cs
ExchangeRates.Services/Interfaces/: IExchangeRateService.cs
ExchangeRates.Tests/: ExchangeRateServiceTests.cs  ExchangeRates.Tests.csproj  ObjectExtensionsTests.cs
ExchangeRates/Controllers/: ExchangeRateController.cs  WeatherForecastController.cs
ExchangeRates/Properties/: launchSettings.json
